# IntellijGitHub

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloTest.java
src/main/java/hello/: TestMain.java
