group 'IntellijGitHub'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        //mavenCentral()

        maven {
            url "http://localhost:8081/repository/maven-public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'maven'


configurations {
    deployerJars
}


mainClassName = "hello.Application"

jar {
    baseName = 'IntellijGitHub'
    version =  '0.1.0'

    manifest {
        attributes 'Main-Class': 'hello.Application'
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("junit:junit")
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}


uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "http://localhost:8081/repository/maven-snapshots/") {
            authentication(userName: "admin", password: "admin123")
        }
    }
}